<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Makasar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <title>BIM Workshop</title>

    </head>

    <body >
        <div class="title-bar">
            <div class="university">
                <div style="flex: 1"><image src="images/nitc.png" class="university-logo"></image></div>
                <div class="university-title"> BIMAEC 2023 </div>
            </div>
          
            <div class="search-bar">
             
               
            </div>
            <div class="options">
                <a href="website.html" style="margin: 0;"><button class="titlebar-buttons">Home</button></a>
                <a href="about.html" style="margin: 0;"><button class="titlebar-buttons">About</button></a>
                
                <a href="registration.html" style="margin: 0;"><button class="titlebar-buttons">Registration</button></a>
                <a href="schedule.html" style="margin: 0;"><button class="titlebar-buttons">Schedule</button></a>
                <a href="brochure.html" style="margin: 0;"><button class="titlebar-buttons"><u>Brochure</u></button></a>
                <a href="contact.html" style="margin: 0;"><button class="titlebar-buttons">Contact</button></a>

            </div>
            </div>
            <hr>
            <div class="content-page">
                <div  class="heading-content">
                   <p class="content-heading">BROCHURE</p> 
                    
                </div>
                
                <div style="display: flex; z-index: 10; flex-direction: row; margin-top: 100px;">
                    <div style="z-index: 10; flex: 1; margin-right: 20px;"> <img class="image" src="images/1.png"></div>
                    <div style="z-index: 10; flex: 1;"> <img class="image" style="width: 100%;" src="images/2.png"></div>
                </div> 
                
              
            </div>
                            <div class="video-wrapper">
                                <video playsinline autoplay muted loop poster="images/Screenshot (2).png" class="video-edits">
                                    <source src="images/production_id_4779866 (1080p).mp4" type="video/mp4">
                                </video>
                            </div>

 
        </body>
                </html>